# -*-esal-*- module <modname> vim:set ft=sh:
# THIS IS SKELETON FILE FOR *.esal module creation and it's minimal set of vars and functions
#
MODNAME=""				# Optional
DESCRIPTION=""			# Required
MODULE_VERSION=""		# Required
MODULE_PARAMETERS=""	# Required
DEFAULT_ACTION=""		# Required
USAGE_HELP=""			# Required

# Here is minimal set of functions, when implementing new modules,
# Actions based description functions
describe_help(){}
describe_usage(){}
describe_version(){}

# Particular module helper functions are welcomed as well as extra vars, if they are general enough,
# they will likely get into shared libs space.

# specific module, example functions:
do_write(){}
do_read(){}

# Action based functions
do_help(){}
do_usage(){}
do_version(){}
