# -*esal*- module visual vim:set ft=sh:
# MODULE INFO:
MODNAME="visual"
DESCRIPTION="Manage the VISUAL environment variable"
MODULE_VERSION="${MODNAME} 1.0"
MODULE_PARAMETERS="list set show"
ENV_VAR="VISUAL"
LIST="/usr/bin/nano
      /usr/bin/emacs
      /usr/bin/vim
      /usr/bin/xemacs"
DEFAULT_ACTION="help"
USAGE_HELP="${ES_BINARY} ${MODNAME} <action> <option>"

# inherit "editor-manip" for simplisity and no code duplication 
# as modules(editor,pager,visual) shares same functions
inherit editor-manip
